# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [34]:
# Import here.
import pandas as pd;
import numpy as np;

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [68]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'
df_food = pd.read_csv(food_data_set_path)
df_food

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,3.5,1,1,610,4.0,420.0,2,"wine. mac and cheese, pizza, ice cream",boredom and sadness,NaN,...,1.0,1.0,5,940.0,500,Softball,5,1,1315,156
121,3,1,1,265,2.0,315.0,2,Pizza / Wings / Cheesecake,Loneliness / Homesick / Sadness,NaN,...,1.0,NaN,4,940.0,500,basketball,5,2,1315,180
122,3.882,1,1,720,NaN,420.0,1,"rice, potato, seaweed soup",sadness,NaN,...,1.0,2.0,5,580.0,690,none,4,2,1315,120
123,3,2,1,720,4.0,420.0,1,"Mac n Cheese, Lasagna, Pizza","happiness, they are some of my favorite foods",NaN,...,2.0,2.0,1,940.0,500,NaN,3,1,1315,135
124,3.9,1,1,430,NaN,315.0,2,"Chocolates, pizza, and Ritz.","hormones, Premenstrual syndrome.",NaN,...,1.0,2.0,2,725.0,345,NaN,4,2,575,135

### Explore the Data

How much data did you just load?

In [69]:
# Count by hand. (lol kidding)
len(df_food.columns)*len(df_food)

7625

What are the columns and their types in this data set?

In [37]:
# Show the column names and their types.
df_food.dtypes

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [38]:
# Remove ‘em.
keep_columns = ['Gender','weight','calories_day']
for col in df_food.columns:
    if col not in keep_columns:
        df_food.drop(col, axis='columns', inplace=True)

What about `NaN`s? How many are there?

In [39]:
# Count ‘em.
df_food.isnull().sum()

Gender           0
calories_day    19
weight           2
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [40]:
# Drop ‘em.
df_food = df_food.dropna()

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [41]:
# Fix that.
def convert(input_string):
    try:
        return int(input_string)
    except ValueError:
        words = input_string.split(" ")
        for word in words:
            try:
                return int(word)
            except ValueError:
                continue

df_food['weight'] = df_food.weight.apply(convert)
df_food= df_food.dropna()

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [42]:
# Savey save!
df_food.to_csv("calories-wieght-gender.csv", index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [43]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
df_salary = pd.read_csv('data/manager-response-survey.tsv', sep = '\t')

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [44]:
# Count by hand. I’m dead serious.
print(len(df_salary.columns)*len(df_salary['Timestamp']))
print(df_salary.value_counts())

505116
Timestamp           How old are you?  What industry do you work in?  Job title                 If your job title needs additional context, please clarify here:  What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.  Please indicate the currency  If "Other," please indicate the currency here:                                                                    If your income needs additional context, please provide it here:                What country do you work in?  If you're in the U.S., what state do you work in?  What city do you work in?  How many years of professional work experience do you have overall?  How many years of professional work experience do you have in your field?  What is your highest level of education completed?  What is your gender?  What is your race? (Choose all that apply.)
2/6/2024 21:15:28   18-24             Computing or Tech              sdsd                      ds                                                                4                                                                                                                                                                                                                                     22.0                                                                                                                                                                                            USD                           1                                                                                                                 dd                                                                              ss                            Arkansas                                           s                          5-7 years                                                            11 - 20 years                                                              Some college                                        Man                   Black or African American                      1
4/27/2021 11:14:45  45-54             Education (Higher Education)   Sr Technical Support Rep  I                                                                 53,000                                                                                                                                                                                                                                0.0                                                                                                                                                                                             USD                           I work for an online state university, managing admissions data. Not direct tech support.                         I have excellent health benefits, time off, sick leave, and union protections.  USA                           New Jersey                                         Trenton                    8 - 10 years                                                         2 - 4 years                                                                Master's degree                                     Woman                 White                                          1
4/27/2021 11:59:26  25-34             Sales                          Territory Manager         Software sales for automotive industry                            33,000                                                                                                                                                                                                                                0.0                                                                                                                                                                                             USD                           Base plus Commission                                                                                              Commision checks every month that vary based on sales                           USA                           Minnesota                                          Duluth                     5-7 years                                                            2 - 4 years                                                                College degree                                      Man                   White                                          1
4/28/2021 14:25:40  45-54             Military                       San Diego                 Officer                                                           125,000                                                                                                                                                                                                                               0.0                                                                                                                                                                                             USD                           Many non-salary benefits - travel, free healthcare for self, very low for family, non-taxable housing allowance   You are in a contract and can’t just quit.                                      US                            California, Oregon                                 San Diego                  21 - 30 years                                                        11 - 20 years                                                              High School                                         Woman                 White                                          1
7/20/2021 14:58:53  under 18          Accounting, Banking & Finance  na                        na                                                                00                                                                                                                                                                                                                                    0.0                                                                                                                                                                                             USD                           na                                                                                                                na                                                                              na                            Alabama                                            na                         1 year or less                                                       1 year or less                                                             High School                                         Man                   Asian or Asian American                        1
Name: count, dtype: int64

What are the columns and their types?

In [45]:
# Show the column names and their types.
df_salary.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [46]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
col_names = ['timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'additional_compensation', 'currency', 'other_currency', 'salary_context', 'country', 'state', 'city', 'total_yoe', 'field_yoe', 'highest_education_completed', 'gender', 'race']
df_salary.columns = col_names

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [47]:
# List the unique industries and a count of their instances.
df_salary['industry'].value_counts()

industry
Computing or Tech                          4699
Education (Higher Education)               2464
Nonprofits                                 2419
Health care                                1896
Government and Public Administration       1889
                                           ...
Gaming (Gambling)                             1
Regulatory Affairs- nutraceuticals            1
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Wine & Spirits                                1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [48]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)

top_industries = ['Computing or Tech', 'Education (Higher Education)','Nonprofits','Health care','Government and Public Administration']
condition_1 = df_salary['industry'].isin(top_industries)
df_top_industries = df_salary[condition_1]

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [49]:
# Sanity Check 
df_top_industries

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28053,7/12/2024 18:23:10,18-24,Nonprofits,Adminstration Specialist,NaN,1641,NaN,CAD,NaN,NaN,Taiwan,NaN,Taipei,1 year or less,1 year or less,NaN,Man,Asian or Asian American
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [50]:
# Filtery filter for just the jobs that pay in USD!
condition_1 = df_salary['currency'] == 'USD'
df_US_dollars = df_salary[condition_1]
df_US_dollars

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [51]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_US_dollars.country.value_counts()

country
United States                                8989
USA                                          7922
US                                           2606
United States                                 667
U.S.                                          580
                                             ...
Cote d'Ivoire                                   1
From Romania, but for an US based company       1
Somalia                                         1
Norway                                          1
Burma                                           1
Name: count, Length: 229, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [52]:

replace_list = ['United States', 'USA', 'U.S.','United States of America','U.S.A.','U.S']
def replace_country_name(country):
    if country in replace_list:
        return "US"
    else:
        return country

df_US_dollars['country'] = df_US_dollars['country'].apply(replace_country_name)

# Check the result
df_US_dollars

/var/folders/0j/6cz1795512zg1r1xwfzvsn340000gn/T/ipykernel_1836/1494278476.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_US_dollars['country'] = df_US_dollars['country'].apply(replace_country_name)

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,US,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,US,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,US,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

Have a look at the count of each unique country again now.

In [53]:
# Count again.
df_US_dollars.country.value_counts()

country
US                                           20591
United States                                  667
USA                                            467
Usa                                            448
United states                                  208
                                             ...
Cuba                                             1
From Romania, but for an US based company        1
Somalia                                          1
Norway                                           1
Burma                                            1
Name: count, Length: 223, dtype: int64

Did you notice anything interesting?

In [54]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.
df_US_dollars['country'] = df_US_dollars['country'].str.strip()
df_US_dollars['country'] = df_US_dollars['country'].str.upper()
df_US_dollars['country'] = df_US_dollars['country'].str.replace("  ","")
df_US_dollars['country'] = df_US_dollars['country'].str.replace("\t","")
for item in replace_list:
    item = item.upper()
df_US_dollars['country'] = df_US_dollars['country'].apply(replace_country_name)
df_US_dollars.country.value_counts()

/var/folders/0j/6cz1795512zg1r1xwfzvsn340000gn/T/ipykernel_1836/3684123348.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_US_dollars['country'] = df_US_dollars['country'].str.strip()
/var/folders/0j/6cz1795512zg1r1xwfzvsn340000gn/T/ipykernel_1836/3684123348.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_US_dollars['country'] = df_US_dollars['country'].str.upper()
/var/folders/0j/6cz1795512zg1r1xwfzvsn340000gn/T/ipykernel_1836/3684123348.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_US_dollars['country'] = df_US_dollars['country'].str.replace("  ","")
/var/folders/0j/6cz1795512zg1r1xwfzvsn340000gn/T/ipykernel_1836/3684123348.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_US_dollars['country'] = df_US_dollars['country'].str.replace("\t","")
/var/folders/0j/6cz1795512zg1r1xwfzvsn340000gn/T/ipykernel_1836/3684123348.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_US_dollars['country'] = df_US_dollars['country'].apply(replace_country_name)

country
US                          21902
UNITED STATES                1021
UNITED STATES OF AMERICA       62
AMERICA                        22
UNITED STATE                   19
                            ...
HONG KONG                       1
JAPAN, US GOV POSITION          1
HARTFORD                        1
UNITEED STATES                  1
BURMA                           1
Name: count, Length: 165, dtype: int64

In [55]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.
df_US_dollars.country.value_counts()

country
US                          21902
UNITED STATES                1021
UNITED STATES OF AMERICA       62
AMERICA                        22
UNITED STATE                   19
                            ...
HONG KONG                       1
JAPAN, US GOV POSITION          1
HARTFORD                        1
UNITEED STATES                  1
BURMA                           1
Name: count, Length: 165, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [56]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.
salary = df_US_dollars.groupby('state')

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [57]:
# Fix it.

df_US_dollars['salary'] = df_US_dollars['salary'].str.replace(",", "")
df_US_dollars['salary'] = pd.to_numeric(df_US_dollars['salary'])

/var/folders/0j/6cz1795512zg1r1xwfzvsn340000gn/T/ipykernel_1836/843733026.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_US_dollars['salary'] = df_US_dollars['salary'].str.replace(",", "")
/var/folders/0j/6cz1795512zg1r1xwfzvsn340000gn/T/ipykernel_1836/843733026.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_US_dollars['salary'] = pd.to_numeric(df_US_dollars['salary'])

Let’s try that again.

In [60]:
# Try it again. Yeah!
salary = df_US_dollars.groupby('state')['salary'].agg(['mean','min','max'])
df_mean_salary_sorted = salary.sort_values(by = 'mean', ascending = False)
df_mean_salary_sorted['mean'] = df_mean_salary_sorted['mean'].astype(int)
df_mean_salary_sorted

                                                       mean      min       max
state
Alabama, South Carolina                             5000000  5000000   5000000
Michigan, Texas, Washington                          340000   340000    340000
Indiana, Ohio                                        245000   245000    245000
Alaska                                               232275    27040  10000000
Colorado, Nevada                                     190000   190000    190000
...                                                     ...      ...       ...
District of Columbia, Washington                      35000    35000     35000
Alabama, California                                   29120    29120     29120
District of Columbia, Maryland, Pennsylvania, V...    27040    27040     27040
Maryland, New York                                    14000    14000     14000
Alabama, Alaska, Arizona                                 15       15        15

[133 rows x 3 columns]

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [64]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
year_pattern = r'202[1-3]'
df_further_filtered_salary = df_US_dollars[df_US_dollars['timestamp'].str.contains(year_pattern, regex = True)]
salary = df_further_filtered_salary.groupby('state')['salary'].agg(['min','mean','max'])
salary['mean'] = salary['mean'].round()
salary

                                  min      mean      max
state
Alabama                             0   70398.0   350000
Alabama, California             29120   29120.0    29120
Alabama, District of Columbia  156000  156000.0   156000
Alabama, Kansas                 64197   64197.0    64197
Alabama, Minnesota, Nevada     130000  130000.0   130000
...                               ...       ...      ...
Virginia                           57   94685.0  1300000
Washington                         72  107836.0  1260000
West Virginia                       0   58664.0   125000
Wisconsin                           1   76351.0   920000
Wyoming                         29000   58089.0   140000

[131 rows x 3 columns]

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)